server.port=8080
spring.application.name=portfolio

# Groq API Configuration
groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.model=llama3-8b-8192

# CORS Configuration
cors.allowed.origins=http://localhost:3000,http://localhost:5173
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true
